body{
 font-family:'Poppins',sans-serif;
 background:linear-gradient(135deg,#eef2ff,#f8fafc);
 margin:15px
}

.container{
 background:white;
 padding:20px;
 border-radius:16px;
 box-shadow:0 10px 25px rgba(0,0,0,0.1)
}

h1{text-align:center}

.topbar{
 display:flex;
 gap:10px;
 flex-wrap:wrap;
 margin-bottom:15px
}

input,select{
 padding:8px;
 border-radius:8px;
 border:1px solid #ccc
}

table{
 border-collapse:collapse;
 width:100%;
 font-size:12px
}

th,td{
 border:1px solid #e5e7eb;
 padding:6px;
 text-align:center
}

th{
 background:#6366f1;
 color:white
}

.chart-box{
 margin-top:20px;
 padding:15px;
 border-radius:12px;
 background:#f9fafb
}

.flex{
 display:flex;
 gap:20px;
 flex-wrap:wrap
}
